{
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "lowdb": "^7.0.1",
    "nanoid": "^5.1.7",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3"
  }
}

  